ToDoNotesAndCalculatoR/MainPage.xaml

<Page
    x:Class="ToDoNotesAndCalculatoR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoNotesAndCalculatoR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="print1" Margin="-96,0,-79,-82">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="1514*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="427,185,0,0" TextWrapping="Wrap" Text="Calculator" VerticalAlignment="Top" Height="69" Width="236" FontSize="50" FontFamily="Comic Sans MS" Grid.Column="1"/>
        <TextBox 
            IsReadOnly="True"
            x:Name="result" HorizontalAlignment="Left" Margin="355,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379" Height="88" FontSize="25" FontFamily="Dubai Light" FontWeight="Bold" SelectionHighlightColor="#FF5B4C31" FocusVisualSecondaryBrush="#99552929" Grid.Column="1"/>
        <Button Click="btn7_Click" x:Name="btn7" Content="7" Margin="355,390,0,0" VerticalAlignment="Top" Width="77" Height="85" Grid.Column="1"/>
        <Button Click="btn8_Click" x:Name="btn8" Content="8" Margin="457,390,0,0" VerticalAlignment="Top"  Width="77" Height="85" Grid.Column="1"/>
        <Button Click="btn9_Click" x:Name="btn9" Content="9" Margin="558,390,0,0" VerticalAlignment="Top" Width="77" Height="85" Grid.Column="1"/>
        <Button Click="btnDiv_Click" x:Name="btnDiv" Content="/" Margin="657,390,0,0" VerticalAlignment="Top"  Width="77" Height="85" Grid.Column="1"/>
        <Button Click="btn4_Click" x:Name="btn4" Content="4" Margin="355,500,0,0" VerticalAlignment="Top" Width="77" Height="89" Grid.Column="1"/>
        <Button Click="btn5_Click" x:Name="btn5" Content="5" Margin="457,500,0,0" VerticalAlignment="Top"  Width="77" Height="85" Grid.Column="1"/>
        <Button Click="btn6_Click" x:Name="btn6" Content="6" Margin="558,504,0,0" VerticalAlignment="Top" Width="77" Height="85" Grid.Column="1"/>
        <Button Click="btnTimes_Click" x:Name="btnTimes" Content="x" Margin="657,504,0,0" VerticalAlignment="Top" Width="77" Height="85" Grid.Column="1"/>
        <Button Click="btn1_Click" x:Name="btn1" Content="1" Margin="355,621,0,0" VerticalAlignment="Top"  Width="77" Height="85" Grid.Column="1"/>
        <Button Click="btn2_Click" x:Name="btn2" Content="2" Margin="457,621,0,0" VerticalAlignment="Top" Width="77" Height="85" Grid.Column="1"/>
        <Button Click="btn3_Click"  x:Name="btn3" Content="3" Margin="558,621,0,0" VerticalAlignment="Top" Width="77" Height="85" Grid.Column="1"/>
        <Button Click="btnMinus_Click" x:Name="btnMinus" Content="-" Margin="657,621,0,0" VerticalAlignment="Top" Width="77" Height="85" Grid.Column="1"/>
        <Button Click="btnEqual_Click" x:Name="btnEqual" Content="=" Margin="355,732,0,0" VerticalAlignment="Top" Width="77" Height="85" Grid.Column="1"/>
        <Button Click="btn0_Click" x:Name="btn0" Content="0" Margin="457,732,0,0" VerticalAlignment="Top" Width="77" Height="85" Grid.Column="1"/>
        <Button Click="btnClear_Click" x:Name="btnClear" Content="C" Margin="558,732,0,0" VerticalAlignment="Top" Width="77" Height="85" Grid.Column="1"/>
        <Button Click="btnPlus_Click" x:Name="btnPlus" Content="+" Margin="657,732,0,0" VerticalAlignment="Top" Width="77" Height="85" Grid.Column="1"/>
        <TextBox x:Name="notesin" HorizontalAlignment="Left" Margin="875,282,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="702" Height="179" FontSize="50" FontFamily="Bookman Old Style" Grid.Column="1"/>
        <Button x:Name="save" Content="Save" Margin="918,515,0,0" VerticalAlignment="Top" Height="85" Width="130" Click="save_Click" Grid.Column="1"/>
        <TextBlock x:Name="notes" HorizontalAlignment="Left" Margin="1155,185,0,0" Text="Notes" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="246" FontSize="50" FontFamily="Comic Sans MS" Grid.Column="1"/>
        <Button x:Name="print" Content="Print" Margin="1167,515,0,0" VerticalAlignment="Top" Height="85" Width="130" Click="print_Click" Grid.Column="1"/>
        <ListBox x:Name="listBox1" Margin="875,664,362,265" FontSize="25" FontFamily="Bookman Old Style"  SelectionChanged="listBox1_SelectionChanged" RequestedTheme="Light"  FocusVisualSecondaryBrush="#99552929" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1449,966,0,0" TextWrapping="Wrap" Text="Made By Omkar" VerticalAlignment="Top" Height="63" Width="246" FontSize="15" FontFamily="Ink Free" Grid.Column="1"/>
        <Button x:Name="clear" Content="Clear" Margin="1405,515,0,0" VerticalAlignment="Top" Height="85" Width="130" Click="clear_Click" Grid.Column="1"/>
    </Grid>
</Page>
