ToDoNotesAndCalculatoR/MainPage.xaml

<Page
    x:Class="ToDoNotesAndCalculatoR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoNotesAndCalculatoR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="print1">
        <TextBlock HorizontalAlignment="Left" Margin="482,185,0,0" TextWrapping="Wrap" Text="Calculator" VerticalAlignment="Top" Height="69" Width="236" FontSize="50" FontFamily="Comic Sans MS"/>
        <TextBox 
            IsReadOnly="True"
            x:Name="result" HorizontalAlignment="Left" Margin="410,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379" Height="88" FontSize="25" FontFamily="Dubai Light" FontWeight="Bold" SelectionHighlightColor="#FF5B4C31" FocusVisualSecondaryBrush="#99552929"/>
        <Button Click="btn7_Click" x:Name="btn7" Content="7" Margin="410,390,0,0" VerticalAlignment="Top" Width="77" Height="85"/>
        <Button Click="btn8_Click" x:Name="btn8" Content="8" Margin="512,390,0,0" VerticalAlignment="Top"  Width="77" Height="85"/>
        <Button Click="btn9_Click" x:Name="btn9" Content="9" Margin="613,390,0,0" VerticalAlignment="Top" Width="77" Height="85"/>
        <Button Click="btnDiv_Click" x:Name="btnDiv" Content="/" Margin="712,390,0,0" VerticalAlignment="Top"  Width="77" Height="85"/>
        <Button Click="btn4_Click" x:Name="btn4" Content="4" Margin="410,500,0,0" VerticalAlignment="Top" Width="77" Height="89"/>
        <Button Click="btn5_Click" x:Name="btn5" Content="5" Margin="512,500,0,0" VerticalAlignment="Top"  Width="77" Height="85"/>
        <Button Click="btn6_Click" x:Name="btn6" Content="6" Margin="613,504,0,0" VerticalAlignment="Top" Width="77" Height="85"/>
        <Button Click="btnTimes_Click" x:Name="btnTimes" Content="x" Margin="712,504,0,0" VerticalAlignment="Top" Width="77" Height="85"/>
        <Button Click="btn1_Click" x:Name="btn1" Content="1" Margin="410,621,0,0" VerticalAlignment="Top"  Width="77" Height="85"/>
        <Button Click="btn2_Click" x:Name="btn2" Content="2" Margin="512,621,0,0" VerticalAlignment="Top" Width="77" Height="85"/>
        <Button Click="btn3_Click"  x:Name="btn3" Content="3" Margin="613,621,0,0" VerticalAlignment="Top" Width="77" Height="85"/>
        <Button Click="btnMinus_Click" x:Name="btnMinus" Content="-" Margin="712,621,0,0" VerticalAlignment="Top" Width="77" Height="85"/>
        <Button Click="btnEqual_Click" x:Name="btnEqual" Content="=" Margin="410,732,0,0" VerticalAlignment="Top" Width="77" Height="85"/>
        <Button Click="btn0_Click" x:Name="btn0" Content="0" Margin="512,732,0,0" VerticalAlignment="Top" Width="77" Height="85"/>
        <Button Click="btnClear_Click" x:Name="btnClear" Content="C" Margin="613,732,0,0" VerticalAlignment="Top" Width="77" Height="85"/>
        <Button Click="btnPlus_Click" x:Name="btnPlus" Content="+" Margin="712,732,0,0" VerticalAlignment="Top" Width="77" Height="85"/>
        <TextBox x:Name="notesin" HorizontalAlignment="Left" Margin="930,282,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" Height="179" FontSize="50" FontFamily="Bookman Old Style"/>
        <Button x:Name="save" Content="Save" Margin="973,515,0,0" VerticalAlignment="Top" Height="85" Width="130" Click="save_Click"/>
        <TextBlock x:Name="notes" HorizontalAlignment="Left" Margin="1032,185,0,0" Text="Notes" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="246" FontSize="50" FontFamily="Comic Sans MS"/>
        <Button x:Name="print" Content="Print" Margin="1137,515,0,0" VerticalAlignment="Top" Height="85" Width="130" Click="print_Click"/>
        <ListBox x:Name="listBox1" Margin="930,635,238,146" Height="179" FontSize="25" FontFamily="Bookman Old Style" />
        <TextBlock HorizontalAlignment="Left" Margin="1327,941,0,0" TextWrapping="Wrap" Text="Made By Omkar" VerticalAlignment="Top" Height="20" Width="107" FontSize="15" FontFamily="Ink Free"/>
    </Grid>
</Page>
